# Scan2Pay

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/paypal/pyplqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypal/payment/: PaymentActivity.java  PpJsInterface.java
app/src/main/java/com/paypal/pyplqrcode/bo/: Merchant.java  PaymentData.java  PaymentStatus.java
app/src/main/java/com/paypal/scancode/: CommonScanActivity.java  CreateCodeActivity.java  MainActivity.java
app/src/main/java/com/paypal/scancode/defineview/: MyImageView.java
app/src/main/java/com/paypal/scancode/utils/: Constant.java
app/src/main/java/com/paypal/scancode/zxing/: ScanListener.java  ScanManager.java
app/src/main/java/com/paypal/scancode/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/paypal/scancode/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/paypal/scancode/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/com/paypal/scancode/zxing/encode/: EncodingHandler.java
app/src/main/java/com/paypal/scancode/zxing/utils/: AppliationUtil.java  BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/anim/: shouquan_dialog_enter.xml  shouquan_dialog_exit.xml
app/src/main/res/drawable/: base_bgpic.xml
app/src/main/res/drawable-hdpi/: paypal_logo.xml
app/src/main/res/layout/: activity_create_code.xml  activity_main.xml  activity_pay.xml  activity_scan_code.xml  activity_scan_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paypal/pyplqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
